### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_SITE_PATH=../../../../

### MYSQL #################################################

MYSQL_HOST_PORT=3306
MYSQL_PORT=3306
MYSQL_DATABASE=solvedata
MYSQL_ROOT_PASSWORD=123123Qa
MYSQL_USER=solvedata
MYSQL_PASSWORD=123123Qa
MYSQL_HOST_CONF_FILE=./configs/mysql/mysql.cnf

### REDIS #################################################

REDIS_HOST_LOGS_PATH=./logs/redis

### PHPMYADMIN ############################################

PHPMYADMIN_HOST_PORT=8080

### PHPREDISADMIN #########################################

PHPREDISADMIN_HOST_PORT=8282
PHPREDISADMIN_ADMIN_USER=solvedata
PHPREDISADMIN_ADMIN_PASS=123123Qa

### ELASTICSEARCH #########################################

ELASTICSEARCH_CLUSTER_NAME=magento
ELASTICSEARCH_PASSWORD=123123Qa

### KIBANA ################################################

KIBANA_HOST_PORT=5601
KIBANA_SERVER_NAME=localhost:5601
KIBANA_ELASTICSEARCH_HOSTS=http://elasticsearch:9200
KIBANA_ELASTICSEARCH_USERNAME=elastic
KIBANA_ELASTICSEARCH_PASSWORD=123123Qa
