### NGINX #################################################

NGINX_HOST_HTTP_PORT=8081
NGINX_HOST_HTTPS_PORT=4433
NGINX_HOST_SITE_PATH=../../../../

### PHP ###################################################

# Web configuration
MAGENTO_WEB_ADDRESS=127.0.0.1
MAGENTO_WEB_PORT=8081 # Same as the NGINX HTTP port

# Admin user configuration
MAGENTO_ADMIN_FIRSTNAME=admin
MAGENTO_ADMIN_LASTNAME=admin
MAGENTO_ADMIN_EMAIL=admin@example.com
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=123123Qa

# Store configuration
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=UTC

### MYSQL #################################################

MYSQL_HOST_PORT=3306
MYSQL_PORT=3306
MYSQL_DATABASE=solvedata
MYSQL_ROOT_PASSWORD=123123Qa
MYSQL_USER=solvedata
MYSQL_PASSWORD=123123Qa
MYSQL_HOST_CONF_FILE=./configs/mysql/mysql.cnf

### PHPMYADMIN ############################################

PHPMYADMIN_HOST_PORT=8080
